{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#003200",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#003200cc",
    "titleBar.inactiveForeground": "#ffffff",
    "statusBar.background": "#003200",
    "statusBar.foreground": "#ffffff"
  },
  "colorizedManager.variantId": "crimson",
  "workbench.preferredLightColorTheme": "🔆 Colorized Light 01 - Crimson",
  "workbench.preferredDarkColorTheme": "🌙 Colorized Dark 01 - Crimson",
  "workbench.colorTheme": "🌙 Colorized Dark 01 - Crimson"
}
